@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  font-family: "Irish Grover", system-ui;
  padding: 0;
  margin: 0;
}


/* I HATE GUY WHO NAMED COLORS LIKE THIS %%###@$%#@$ */
:root {
  --black: #000000;
  --red: #FF0000;
  --second: #0E0E0E;
  --dark: #131313;
  --how: #1E1E1E;
  --why: #2B2A2A;
  --wait: #5C5A5A;
  --what: #C0C0C0;
  --white: #FFFFFF;
}

body {
  background-color: var(--second);
  color: var(--white);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px;
  background-color: var(--dark);
}

.container {
  margin: 0 35px;;
}

/* adaptiv */

/* logo */

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 35px;
  max-height: 35px;
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
}

/* TEST ANIMATIONS  */
/* .logo img:hover, .profile img:hover {
  transform: scale(1.3);
  transition: transform 0.2s ease-in-out;
} */

.logo span {
  color: var(--white);
  font-size: 24px;
  padding: 0 10px;
}

/* logo */

/* search bar */

.search-bar {
  flex: 1;
  margin-left: 2vw;
  margin-right: 39vw;
  display: flex;
  align-items: center;
  border: 2px solid var(--why);
  border-radius: 13px;
}

.search-bar input {
  color: var(--white);
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 13px;
  background-color: var(--dark);
  font-size: 14px;
  font-style: normal;
}
.search-bar img {
  width: 13px;
  height: 13px;
  padding: 10px;
  border-right: 2px solid var(--why);
}
.search-bar input::placeholder {
  color: var(--why);
}
.search-bar input:focus::placeholder {
  color: transparent;
}
/* search bar */

/* location */

.location {
  display: flex;
  align-items: center;
}

.location img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/* location */

/* profile */

.profile img {
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--wait);
  margin-left: 80px;
}

/* profile */

/* intro page */

.intro {
  margin: 4vh 10vw;
  font-size: 18px;
}

.intro ul {
  list-style-position: inside;
}

.image-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.image-grid img {
  width: 42%;
  height: auto;
 }
/* intro page */

/* exit page */

.exit {
  display: flex;
}

.exit-button {
  display: inline-block;
  background-color: var(--why);
  border-radius: 8px;
  padding: 3px;
}

.exit-button img {
  max-width: 35px;
  max-height: 35px;
  vertical-align: middle;
}

.exit-profile {
  padding: 45px;
  position: relative;
}

.exit-profile .profile-image {
  max-width: 270px;
  max-height: 270px;
}

.exit-profile .add-profile {
  position: absolute;
  bottom: 32vh;
  left: 9vh;
}

.add-profile {
  max-width: 70px;
  max-height: 70px;
}

.info-profile {
  padding: 45px 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.info-profile span {
  color: var(--white);
  font-size: 22px;
  margin: 2vh 0;
}

.info-profile img {
  width: 13px;
  height: 13px;
  padding: 10px;
  border-right: 2px solid var(--why);
}

.info-profile input, #city {
  color: var(--white);
  padding: 8px 12px;
  border-radius: 10px;
  border: 2px solid var(--why);
  background-color: var(--dark);
  font-size: 16px;
}

#city {
  margin-left: 1.5vw;
  width: 15vw;
  font-size: 18px;
  margin-top: 2vh;
}

#city:hover {
  background-color: var(--how);
}

.city-menu {
  align-items: center;
  vertical-align: middle;
}

.info-profile input::placeholder {
  color: var(--why);
  font-style: normal;
}
.info-profile input:focus::placeholder {
  color: transparent;
}

.change-btn, .save-btn {
  height: 5vh;
  max-height: 10vh;
  color: var(--white);
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid var(--why);
  background-color: var(--wait);
  font-size: 18px;
}

.change-btn {
  width: 15vw;
  max-width: 20vw;
}

.save-btn {
  width: 10vw;
  max-width: 15vw;
}

.change-btn:hover, .save-btn:hover {
  background-color: var(--why);
}

.button-container {
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1vh;
}

/* exit page*/

/* create page */
.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: var(--dark);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: var(--red);
}

.tab:hover {
  background-color: var(--how);
}

.filter-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter {
  padding: 8px 16px;
  margin: 0 5px;
  background-color: var(--how);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.filter.active {
  background-color: var(--red);
}

.filter:hover {
  background-color: var(--wait);
}
/* create page */
/* event page */
.event-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 10vw;
}

.event-card {
  display: flex;
  background-color: var(--how);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 2000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.event-card img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.event-details {
  padding: 10px 20px;
  color: var(--white);
  flex: 1;
}

.event-details h3 {
  margin-bottom: 10px;
}

.event-details p {
  margin: 5px 0;
}

.button_desc {
  padding: 8px 16px;
  margin-top: 10px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  float: right;
}

.button:hover {
  background-color: var(--black);
}

.rating {
  text-align: right;
  margin-left: auto;
}
.address {
  text-align: right;
  margin-left: auto;
}

.price {
  text-align: right;
  margin-left: auto;
}

.event-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--second);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-left label {
  font-size: 14px;
}

.form-left input,
.form-left select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--why);
  border-radius: 5px;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
}

.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 300px;
  border: 2px dashed var(--why);
  border-radius: 5px;
  cursor: pointer;
  color: var(--wait);
  overflow: hidden; 
  background-color: var(--how);
}

.image-upload img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 0;
}

.image-upload input {
  display: none;
}

.form-bottom {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--why);
  border-radius: 5px;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
  resize: vertical;
}

.submit-button {
  padding: 10px;
  background-color: var(--red);
  color: var(--white);
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--black);
}

.price-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--why);
  border-radius: 5px;
  padding: 5px;
  background-color: var(--how);
}

.price-input input {
  border: none;
  outline: none;
  padding: 3px;
  background-color: transparent;
  color: var(--white);
  font-size: 14px;
  width: 100%;
}

.price-input span {
  margin-left: 5px;
  font-size: 14px;
  color: var(--wait);
}

.event-description {
  width: 100%;
  max-width: 500px;
  height: 100px;
  padding: 10px;
  border: 1px solid var(--why);
  border-radius: 5px;
  resize: none;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
}

.button-small {
  display: inline-block;
  padding: 5px 15px;
  align-self: center;
  font-size: 14px;
  width: 150px;
  border: 1px solid var(--why);
  border-radius: 5px;
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-small:hover {
  background-color: var(--black);
  color: var(--white);
}

.event-card-desc {
  display: flex;
  background-color: var(--how);
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  width: 100%;
}

.event-card-desc img {
  width: 300px;
  height: 300px;
  height: auto;
}
/* event page */